const path = require('path');

module.exports = {
  'config': path.resolve('./app_api/config', 'config.js'),
  'models-path': path.resolve('app_api', 'models'),
  'seeders-path': path.resolve('app_api', 'seeders'),
  'migrations-path': path.resolve('app_api', 'migrations')
}
